REACT_APP_HYALINE_URL = https://localhost:7042/
REACT_APP_HYALINE_AUTHENTICATE_URL = https://localhost:7264/

REACT_APP_GOOGLE_CLIENT_ID=816843357163-0hsamtouvekcdku9gmke9l83c9c5g071.apps.googleusercontent.com